<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>eveel/shkuph @ GitHub</title>
  <!--[if IE]>
    <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
    </script>
  <![endif]-->

  <style type='text/css'>
		body {
  		margin-top: 1.0em;
  		background-color: #523a64;
		  font-family: 'Helvetica,Arial,FreeSans';
  		color: #ffffff;
    }

    header, nav, section, article, footer {
      display: block;
    }

    header, section, footer {
      margin: 0 auto;
      width: 700px;
    }

    #download { float: right; }

		h1 {
      font-size: 3.8em;
      color: #adc59b;
      margin-bottom: 3px;
    }

    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #adc59b; }
    h3 { text-align: center; color: #adc59b; }
    a { color: #adc59b; }

    #description {
      font-size: 1.2em;
      margin-bottom: 30px;
      margin-top: 30px;
      font-style: italic;
    }

		pre { background: #000; color: #fff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
    img { border: 0; }

    footer {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      font-style: italic;
    }
	</style>
</head>
<body>
  <a href='https://github.com/eveel/shkuph'>
    <img style='position: absolute; top: 0; right: 0; border: 0;'
      src='/forkme_right_darkblue_121621.png' alt='F**k me on GitHub' />
  </a>

  <header>
    <div id='download'>
      <a href='http://github.com/eveel/shkuph/zipball/master'>
        <img width='70' src='http://github.com/images/modules/download/zip.png' /></a>
      <a href='http://github.com/eveel/shkuph/tarball/master'>
        <img width='70' src='http://github.com/images/modules/download/tar.png' /></a>
    </div>

    <h1><a href='https://github.com/eveel/shkuph'>shkuph</a>
      <span class='small'>by <a href='https://github.com/eveel'>eveel</a></span></h1>

    <div class='description'>
      Shkuph: Comfortable and Unified KVS Interface
    </div>
  </header>

  <section>
    <h2>Authors</h2>
    <p>
      Dmitry A. Ustalov, taking base on
      <a href='https://github.com/wycats/moneta'>moneta</a>
      code by Yehuda Katz.
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href='http://github.com/eveel/shkuph/zipball/master'>zip</a> or
      <a href='http://github.com/eveel/shkuph/tarball/master'>tar</a> formats.
    </p>
    <p>
      You can also clone the project with
      <a href='http://git-scm.com'>Git</a> by running:
    </p>
    <pre>$ git clone git://github.com/eveel/shkuph</pre>
  </section>

  <footer>
    get the source code on GitHub : <a href='https://github.com/eveel/shkuph'>eveel/shkuph</a>
  </footer>  
</body>
</html>